<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a ¿Por qué esta botlane?</title>
    <style>
        /* Estilos CSS aquí */
        .imagen-pequena {
            width: 80px; /* Ajusta este valor según el tamaño deseado */
            height: auto; /* Esto mantiene la proporción de la imagen */
        }
        .texto-grande {
            font-size: 24px; /* Ajusta este valor según el tamaño deseado */
        }
        .imagen-cositas {
            width: 350px; /* Ajusta este valor según el tamaño deseado */
            height: auto; /* Esto mantiene la proporción de la imagen */
        }
        /* Estilo para el marco superior */
        .marco-superior {
            background-color: #000; /* Color de fondo del marco */
            height: 80px; /* Altura del marco */
            width: 100%; /* Ancho del marco */
            display: flex; /* Hace que los elementos dentro del marco se distribuyan horizontalmente */
            justify-content: center; /* Centra horizontalmente los elementos dentro del marco */
            align-items: center; /* Centra verticalmente los elementos dentro del marco */
        }
        /* windows 98 theme */
        :root {
            /* background colour */
            --logo-blue: #008080;
            /* gradient colour */
            --darker-blue: #000080;
            --even-lighter-blue: #1084d0;
            /* hyperlink */
            --link: #000080;
            /* normal gray */
            --lighter-blue: #c0c0c0;
            /* border gray */
            --lightest-blue: #dfdfdf;
            /* white */
            --dark-orange: #FFFFFF;
            /* gray */
            --darker-gray: #808080;
            /* black */
            --black: #000000;
        }
        .heading {
            /* change this url to your windows buttons .png */
            background-image: url("https://cdn.discordapp.com/attachments/766244699413151755/840995300336467988/windows.png"), linear-gradient(to right, var(--darker-blue), var(--even-lighter-blue)) !important;
            background-repeat: no-repeat !important;
            background-position: right center !important;
        }
        body {
            /* change this url to your preferred cursor */
            cursor: url("https://i.ibb.co/PCHLQyP/431717776-1189602179116948-3574194282612432241-n-removebg-preview.png"), auto !important;
            background-color: var(--logo-blue) !important;
            font-family: Arial Narrow, sans-serif !important;
        }
        h4 {
            color: var(--dark-orange);
            font-size: 14px;
        }
        p {
            color: var(--black);
            font-size: 12px;
            font-style: italic;
        }
        .w-40 {
            padding-right: 0px !important;
        }
        a {
            color: var(--link) !important;
        }
        a.more {
            margin-right: 50px !important;
        }
        .comments-table p {
            color: var(--dark-orange) !important;
        }
        .profile .friends .person p {
            color: var(--darker-gray) !important;
        }
        nav .links a {
            color: var(--black) !important;
        }
        ul.links {
            padding-top: 6px !important;
            padding-left: 3px !important;
        }
        li {
            border-width: 1px !important;
            border-color: var(--lightest-blue) !important;
            padding-left: 8px;
            padding-right: 8px;
            margin: -3px;
        }
        .count {
            color: var(--dark-orange);
        }
        .details-table td:first-child {
            background-color: var(--gray) !important;
            color: var(--black) !important;
        }
        nav .links li:not(:last-child) {
            border-right-style: inset !important;
        }
        nav .links li:not(:first-child) {
            border-left-style: inset !important;
        }
        nav .links li:not(:last-child)::after,
        footer .links li:not(:last-child)::after {
            content: "";
        }
        div.friends {
            margin-bottom: 20px !important;
        }
        .comments-table td:first-child {
            width: auto !important;
        }
        div.contact, div.table-section, div.blurbs, div.friends, div.person, div.container, table.comments-table, div.profile-pic {
            border-style: outset !important;
            border-width: 3px !important;
            border-color: var(--lightest-blue) !important;
            background-color: var(--lighter-blue) !important;
        }
        div.person, table.comments-table, div.profile-pic {
            background-color: var(--lightest-blue) !important;
            border-color: var(--dark-orange) !important;
            padding: 0px !important;
        }
        div.container {
            margin-top: 16px !important;
        }
        main {
            background-color: transparent !important;
        }
        td {
            border-style: none !important;
        }
        .comments-table p {
            color: var(--black) !important;
        }
        .comments-table a p {
            color: var(--darker-gray) !important;
        }
        .comments-table td:first-child {
            background: var(--lightest-blue) !important;
        }
        .comments-table td {
            background: var(--lighter-blue) !important;
        }
        div.profile-pic {
            height: 166px !important;
        }
        div.top {
            background-image: linear-gradient(to right, var(--darker-blue), var(--even-lighter-blue)) !important;
        }
    </style>
</head>
<body>
    <!-- Marco superior con logo -->
    <div class="marco-superior">
        <img src="https://i.ibb.co/wgJSvz8/image.png" alt="Logo" border="0">
    </div>

    <header>
        <h1>Importante:</h1>
    </header>
    
    <nav>
        <ul>
            <li>
                <a 
                </a>
            </li> 
            <li>
                <a href="https://www.leagueofgraphs.com/es/summoner/lan/Sr+Jajas-777" target="_blank">
                    <img src="https://i.ibb.co/KWxk9tp/asfsaf.png" alt="asfsaf" border="0" class="imagen-pequena" style="vertical-align: middle;"> 
                    <span class="texto-grande">Perfil Morde</span>
                </a>
            </li> 
            <li>
                <a href="https://www.leagueofgraphs.com/es/summoner/lan/TTG+Elvis+IV-LAN" target="_blank">
                    <img src="https://i.ibb.co/wgwwjvt/saa.png" alt="saa" border="0" class="imagen-pequena" style="vertical-align: middle;"> 
                    <span class="texto-grande">Perfil Pyke</span>
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <h2>Cosas que debes saber:</h2>
        <p>
            <a href="https://docs.google.com/presentation/d/1o2217mww3xi9xZ5idcA-EQHuT67rml3H/edit?usp=sharing&ouid=113888906462064830078&rtpof=true&sd=true" target="_blank">
                <img src="https://i.ibb.co/Tc0q5J6/imagen-2024-03-18-004907875.png" alt="imagen-2024-03-18-004907875" border="0" class="imagen-cositas" style="vertical-align: middle;"> 
                Duo Bot PDF
            </a>
        </p>
        <p>Tenemos experiencia con los campeones, usamos y jugamos lo mejor que podemos, si llegamos a fallar es por el campeo del jungla u por que algún jugador de el equipo va mal, no podemos carrear a todos, echale ganas.</p>
    </main>

    <footer>
        <p>&copy; 2024 José. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

